<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>

        #login-form{
            height: 440px;
            width: 350px;
            border-radius: 10px;
            box-shadow: 2px 2px 20px lightgray;
            padding: 30px;
            margin-top: 10px;
        }
        #login-form *{
            font-family: 'Poppins',sans-serif;
        }
        
        #login-form label{
            display: block;
            margin-top: 28px;
            font-size: 16px;
            font-weight: 600;
        }
        #login-form input{
            display: block;
            height: 50px;
            width: 100%;
            border: 1px solid lightgray;
            border-radius: 50px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            outline: none;
        }
        #login-form ::placeholder{
            color: gray;
        }
        #login-form button{
            margin-top: 30px;
            width: 100%;
            background-color: lightseagreen;
            color: white;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }
        #login-form a{
            text-decoration: none;
            color: black;
        }
        #login-form .multicolor-text {
                    color: lightseagreen;
                    font-size: 25px;
                    font-weight: 600;
                    line-height: 25px;
                    text-align: center;
        }

        .login_page_container p {
  font-size: 3vw;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.5;
  font-weight: 600;
}
        .fancy {
  @supports (background-clip: text) or (-webkit-background-clip: text) {
    background-image: 
      url("data:image/svg+xml,%3Csvg width='2250' height='900' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Cpath fill='%2300A080' d='M0 0h2255v899H0z'/%3E%3Ccircle cx='366' cy='207' r='366' fill='%2300FDCF'/%3E%3Ccircle cx='1777.5' cy='318.5' r='477.5' fill='%2300FDCF'/%3E%3Ccircle cx='1215' cy='737' r='366' fill='%23008060'/%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: 110% auto;
    background-position: center;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
}

.login_page_container{
    background-image: url("https://img.freepik.com/free-vector/3d-perspective-style-diamond-shape-white-background_1017-27556.jpg?w=740&t=st=1700454973~exp=1700455573~hmac=e70af14d8bac453ad7c4e31907fd7a482486a4944ee89a833b8c982903b74793");
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
@media (max-width: 991px) {
    .login_page_container{
      height: 120vh;
    }
}
        </style>
</head>
<body>
    <div class="container-fluid login_page_container pt-4">
        <div class="row">
            <div class="col-md-12 text-center">
                <p><span class="fancy">Welcome</span></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 d-flex justify-content-center">
                <form id="login-form">
                    <h6 class="multicolor-text">LOGIN</h6>
                    <label for="username">Username</label>
                    <input type="text" placeholder="Username" id="username">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Password" id="password" style="margin-bottom: 5px;">
                    <a href="">Forgot Password?</a>
                    <button>Log In</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>